# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 14:19:47  January 17, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7K2F40C2
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:47  JANUARY 17, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name IP_TOOL_NAME qsys -qip qsys/synthesis/pcie_de_gen1_x8_ast128.qip -library pcie_de_gen1_x8_ast128
set_global_assignment -name IP_TOOL_VERSION 12.1 -qip qsys/synthesis/pcie_de_gen1_x8_ast128.qip -library pcie_de_gen1_x8_ast128
set_global_assignment -name IP_TOOL_ENV qsys -qip qsys/synthesis/pcie_de_gen1_x8_ast128.qip -library pcie_de_gen1_x8_ast128
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name USE_SIGNALTAP_FILE top.stp

set_global_assignment -name VHDL_FILE app/app_io.vhd
set_global_assignment -name VHDL_FILE app/tlp_rx_128.vhd
set_global_assignment -name VHDL_FILE app/tlp_tx_128.vhd
set_global_assignment -name VHDL_FILE app/config.vhd
set_global_assignment -name VHDL_FILE app/sync_fifo.vhd
set_global_assignment -name VHDL_FILE app/sync_fifo_control.vhd
set_global_assignment -name VHDL_FILE app/ram_dp.vhd
set_global_assignment -name VHDL_FILE app/ram_sdp.vhd
set_global_assignment -name VHDL_FILE app/counter.vhd
set_global_assignment -name VHDL_FILE app/tlp_fifo_loopback.vhd
set_global_assignment -name VHDL_FILE app/tlp_package.vhd
set_global_assignment -name VHDL_FILE app/util.vhd
set_global_assignment -name VHDL_FILE app/tlp_rx_dmx.vhd
set_global_assignment -name VHDL_FILE app/tlp_tx_mux.vhd
set_global_assignment -name VHDL_FILE app/arbiter.vhd
set_global_assignment -name VHDL_FILE app/msg_arbiter_client.vhd
set_global_assignment -name VHDL_FILE app/tlp_markup.vhd

################################################################################
# PCIe PINS SECTION
################################################################################
set_location_assignment PIN_AF35 -to "refclk_clk(n)"
set_location_assignment PIN_AF34 -to refclk_clk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to refclk_clk

#set_location_assignment PIN_AC28 -to perstn
set_location_assignment PIN_AC28 -to pcie_rstn_pin_perst
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_rstn_pin_perst

set_location_assignment PIN_AV39 -to "hip_serial_rx_in0(n)"
set_location_assignment PIN_AV38 -to hip_serial_rx_in0
set_location_assignment PIN_AT39 -to "hip_serial_rx_in1(n)"
set_location_assignment PIN_AT38 -to hip_serial_rx_in1
set_location_assignment PIN_AP39 -to "hip_serial_rx_in2(n)"
set_location_assignment PIN_AP38 -to hip_serial_rx_in2
set_location_assignment PIN_AM39 -to "hip_serial_rx_in3(n)"
set_location_assignment PIN_AM38 -to hip_serial_rx_in3
set_location_assignment PIN_AH39 -to "hip_serial_rx_in4(n)"
set_location_assignment PIN_AH38 -to hip_serial_rx_in4
set_location_assignment PIN_AF39 -to "hip_serial_rx_in5(n)"
set_location_assignment PIN_AF38 -to hip_serial_rx_in5
set_location_assignment PIN_AD39 -to "hip_serial_rx_in6(n)"
set_location_assignment PIN_AD38 -to hip_serial_rx_in6
set_location_assignment PIN_AB39 -to "hip_serial_rx_in7(n)"
set_location_assignment PIN_AB38 -to hip_serial_rx_in7
set_location_assignment PIN_AU37 -to "hip_serial_tx_out0(n)"
set_location_assignment PIN_AU36 -to hip_serial_tx_out0
set_location_assignment PIN_AR37 -to "hip_serial_tx_out1(n)"
set_location_assignment PIN_AR36 -to hip_serial_tx_out1
set_location_assignment PIN_AN37 -to "hip_serial_tx_out2(n)"
set_location_assignment PIN_AN36 -to hip_serial_tx_out2
set_location_assignment PIN_AL37 -to "hip_serial_tx_out3(n)"
set_location_assignment PIN_AL36 -to hip_serial_tx_out3
set_location_assignment PIN_AG37 -to "hip_serial_tx_out4(n)"
set_location_assignment PIN_AG36 -to hip_serial_tx_out4
set_location_assignment PIN_AE37 -to "hip_serial_tx_out5(n)"
set_location_assignment PIN_AE36 -to hip_serial_tx_out5
set_location_assignment PIN_AC37 -to "hip_serial_tx_out6(n)"
set_location_assignment PIN_AC36 -to hip_serial_tx_out6
set_location_assignment PIN_AA37 -to "hip_serial_tx_out7(n)"
set_location_assignment PIN_AA36 -to hip_serial_tx_out7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_rx_in7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to hip_serial_tx_out7

set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in0(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in0
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in1(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in1
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in2(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in2
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in3(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in3
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in4(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in4
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in5(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in5
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in6(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in6
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "hip_serial_rx_in7(n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in7
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in0(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in0
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in1(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in1
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in2(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in2
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in3(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in3
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in4(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in4
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in5(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in5
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in6(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in6
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to "hip_serial_rx_in7(n)"
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to hip_serial_rx_in7
################################################################################
# End of PCIe PINS SECTION
################################################################################

set_global_assignment -name QIP_FILE qsys/synthesis/pcie_de_gen1_x8_ast128.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON